PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.ukqrmco.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=namaste_india
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hola
REFRESH_TOKEN_EXPIRY=10d